# DB (mysql,oracle,sql server,tibero) - datasource
Globals.DbType = mysql
Globals.UserName =root
Globals.Password =goldfish007


# mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://bookstore.cajo1tzkratn.ap-northeast-1.rds.amazonaws.com/bookstore

#mssql
#Globals.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Globals.Url=jdbc:sqlserver://211.238.139.230:1433;databaseName=dmc

#Globals.DriverClassName=net.sourceforge.jtds.jdbcx.JtdsDataSource
#Globals.Url=jdbc:jtds:sqlserver://211.238.139.252:1433;databaseName=postdb


#oracle 1.222.107.122  10.10.13.119
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@211.238.139.230:1521:orcl
#Globals.Url=jdbc:oracle:thin:@localhost:1521:orcl

